/datum/gear/hat
	subtype_path = /datum/gear/hat
	slot = slot_head
	sort_category = "Headwear"

/datum/gear/hat/hhat_yellow
	display_name = "hardhat, yellow"
	path = /obj/item/clothing/head/hardhat
	allowed_roles = list("Chief Engineer", "Station Engineer", "Mechanic", "Life Support Specialist")

/datum/gear/hat/hhat_orange
	display_name = "hardhat, orange"
	path = /obj/item/clothing/head/hardhat/orange
	allowed_roles = list("Chief Engineer", "Station Engineer", "Mechanic", "Life Support Specialist")

/datum/gear/hat/hhat_blue
	display_name = "hardhat, blue"
	path = /obj/item/clothing/head/hardhat/dblue
	allowed_roles = list("Chief Engineer", "Station Engineer", "Mechanic", "Life Support Specialist")

/datum/gear/hat/that
	display_name = "top hat"
	path = /obj/item/clothing/head/that

/datum/gear/hat/flatcap
	display_name = "flat cap"
	path = /obj/item/clothing/head/flatcap

/datum/gear/hat/fez
	display_name = "fez"
	path = /obj/item/clothing/head/fez

/datum/gear/hat/bfedora
	display_name = "fedora, black"
	path = /obj/item/clothing/head/fedora

/datum/gear/hat/wfedora
	display_name = "fedora, white"
	path = /obj/item/clothing/head/fedora/whitefedora

/datum/gear/hat/brfedora
	display_name = "fedora, brown"
	path = /obj/item/clothing/head/fedora/brownfedora

/datum/gear/hat/beretsec
	display_name = "security beret"
	path = /obj/item/clothing/head/beret/sec
	allowed_roles = list("Head of Security", "Warden", "Security Officer", "Security Pod Pilot")

/datum/gear/hat/capcsec
	display_name = "security corporate cap"
	path = /obj/item/clothing/head/soft/sec/corp
	allowed_roles = list("Head of Security", "Warden", "Security Officer", "Security Pod Pilot")

/datum/gear/hat/capsec
	display_name = "security cap"
	path = /obj/item/clothing/head/soft/sec
	allowed_roles = list("Head of Security", "Warden", "Security Officer", "Security Pod Pilot")

/datum/gear/hat/capred
	display_name = "cap, red"
	path = /obj/item/clothing/head/soft/red

/datum/gear/hat/capblue
	display_name = "cap, blue"
	path = /obj/item/clothing/head/soft/blue

/datum/gear/hat/capgreen
	display_name = "cap, green"
	path = /obj/item/clothing/head/soft/green

/datum/gear/hat/capblack
	display_name = "cap, black"
	path = /obj/item/clothing/head/soft/black

/datum/gear/hat/cappurple
	display_name = "cap, purple"
	path = /obj/item/clothing/head/soft/purple

/datum/gear/hat/capwhite
	display_name = "cap, white"
	path = /obj/item/clothing/head/soft/mime

/datum/gear/hat/caporange
	display_name = "cap, orange"
	path = /obj/item/clothing/head/soft/orange

/datum/gear/hat/capgrey
	display_name = "cap, grey"
	path = /obj/item/clothing/head/soft/grey

/datum/gear/hat/capyellow
	display_name = "cap, yellow"
	path = /obj/item/clothing/head/soft/yellow

/datum/gear/hat/cowboyhat
	display_name = "cowboy hat, brown"
	path = /obj/item/clothing/head/cowboyhat

/datum/gear/hat/cowboyhat/tan
	display_name = "cowboy hat, tan"
	path = /obj/item/clothing/head/cowboyhat/tan

/datum/gear/hat/cowboyhat/black
	display_name = "cowboy hat, black"
	path = /obj/item/clothing/head/cowboyhat/black

/datum/gear/hat/cowboyhat/white
	display_name = "cowboy hat, white"
	path = /obj/item/clothing/head/cowboyhat/white

/datum/gear/hat/cowboyhat/pink
	display_name = "cowboy hat, pink"
	path = /obj/item/clothing/head/cowboyhat/pink

/datum/gear/hat/pr_beret
	display_name = "beret, purple"
	path = /obj/item/clothing/head/beret/purple_normal

/datum/gear/hat/bl_beret
	display_name = "beret, black"
	path = /obj/item/clothing/head/beret/black

/datum/gear/hat/blu_beret
	display_name = "beret, blue"
	path = /obj/item/clothing/head/beret/blue

/datum/gear/hat/red_beret
	display_name = "beret, red"
	path = /obj/item/clothing/head/beret

/datum/gear/hat/sci_beret
	display_name = "science beret"
	path = /obj/item/clothing/head/beret/sci
	allowed_roles = list("Research Director", "Scientist")

/datum/gear/hat/med_beret
	display_name = "medical beret"
	path = /obj/item/clothing/head/beret/med
	allowed_roles = list("Chief Medical Officer", "Medical Doctor" , "Virologist", "Brig Physician" , "Coroner")

/datum/gear/hat/surgicalcap_purple
	display_name = "surgical cap, purple"
	path = /obj/item/clothing/head/surgery/purple
	allowed_roles = list("Chief Medical Officer", "Medical Doctor")

/datum/gear/hat/surgicalcap_green
	display_name = "surgical cap, green"
	path = /obj/item/clothing/head/surgery/green
	allowed_roles = list("Chief Medical Officer", "Medical Doctor")

/datum/gear/hat/flowerpin
	display_name = "hair flower"
	path = /obj/item/clothing/head/hairflower

/datum/gear/hat/flowerpinpurp
	display_name = "hair flower, purple"
	path = /obj/item/clothing/head/hairflower/purple

/datum/gear/hat/powerderedwig
	display_name = "powdered wig"
	path = /obj/item/clothing/head/powdered_wig

/datum/gear/hat/redcoat
	display_name = "red coat"
	path = /obj/item/clothing/head/redcoat

/datum/gear/hat/mailman
	display_name = "mailman's hat"
	path = /obj/item/clothing/head/mailman

/datum/gear/hat/hasturhood
	display_name = "hastur's hood"
	path = /obj/item/clothing/head/hasturhood

/datum/gear/hat/nursehat
	display_name = "nurse's hat"
	path = /obj/item/clothing/head/nursehat
	allowed_roles = list("Chief Medical Officer", "Medical Doctor" , "Virologist", "Brig Physician" , "Coroner", "Nurse")

/datum/gear/hat/greenbandana
	display_name = "green bandana"
	path = /obj/item/clothing/head/greenbandana

/datum/gear/hat/rabbitears
	display_name = "rabbit ears"
	path = /obj/item/clothing/head/rabbitears

/datum/gear/hat/pirate
	display_name = "pirate hat"
	path = /obj/item/clothing/head/pirate

/datum/gear/hat/bowlerhat
	display_name = "bowler hat"
	path = /obj/item/clothing/head/bowlerhat

/datum/gear/hat/beaverhat
	display_name = "beaver hat"
	path = /obj/item/clothing/head/beaverhat

/datum/gear/hat/boaterhat
	display_name = "boater hat"
	path = /obj/item/clothing/head/boaterhat

/datum/gear/hat/sombrero
	display_name = "sombrero"
	path = /obj/item/clothing/head/sombrero

/datum/gear/hat/sombrerogreen
	display_name = "sombrero, green"
	path = /obj/item/clothing/head/sombrero/green

/datum/gear/hat/jester
	display_name = "jester hat"
	path = /obj/item/clothing/head/jester
	allowed_roles = list("Clown")

/datum/gear/hat/witchwig
	display_name = "witch wig"
	path = /obj/item/clothing/head/witchwig
	allowed_roles = list("Clown")

/datum/gear/hat/chicken
	display_name = "chicken hat"
	path = /obj/item/clothing/head/chicken
	allowed_roles = list("Clown")

/datum/gear/hat/xenos
	display_name = "xenos hat"
	path = /obj/item/clothing/head/xenos
	allowed_roles = list("Clown")

/datum/gear/hat/panzer
	display_name = "Clown HONKMech Cap"
	path = /obj/item/clothing/head/panzer
	allowed_roles = list("Clown")

/datum/gear/hat/naziofficer
	display_name = "Clown Officer Cap"
	path = /obj/item/clothing/head/naziofficer
	allowed_roles = list("Clown")

/datum/gear/hat/cone
	display_name = "warning cone"
	path = /obj/item/clothing/head/cone
	allowed_roles = list("Clown")

/datum/gear/hat/ricehat
	display_name = "rice hat"
	path = /obj/item/clothing/head/rice_hat

/datum/gear/hat/lordadmiralhat
	display_name = "Lord Admiral's Hat"
	path = /obj/item/clothing/head/lordadmiralhat

/datum/gear/hat/papersack
	display_name = "paper sack hat"
	path = /obj/item/clothing/head/papersack
	allowed_roles = list("Clown")

/datum/gear/hat/papersacksmile
	display_name = "paper sack hat, smile"
	path = /obj/item/clothing/head/papersack/smiley
	allowed_roles = list("Clown")

/datum/gear/hat/justicehatblue
	display_name = "justice hat, blue"
	path = /obj/item/clothing/head/justice/blue
	allowed_roles = list("Head of Security", "Warden", "Security Officer", "Security Pod Pilot")

/datum/gear/hat/justicehatyellow
	display_name = "justice hat, yellow"
	path = /obj/item/clothing/head/justice/yellow
	allowed_roles = list("Head of Security", "Warden", "Security Officer", "Security Pod Pilot")

/datum/gear/hat/justicehatgreen
	display_name = "justice hat, green"
	path = /obj/item/clothing/head/justice/green
	allowed_roles = list("Head of Security", "Warden", "Security Officer", "Security Pod Pilot")

/datum/gear/hat/justicehatpink
	display_name = "justice hat, pink"
	path = /obj/item/clothing/head/justice/pink
	allowed_roles = list("Head of Security", "Warden", "Security Officer", "Security Pod Pilot")