// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1508819378
DIR: _maps _maps\map_files _maps\map_files\cyberiad code code\dallus_content code\dallus_content\mob code\dallus_content\modules\habits code\game code\game\jobs code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\friendly icons icons\mob 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: _maps\map_files\cyberiad\z2.dmm;icons\mob\animal.dmi;icons\mob\pets.dmi;code\modules\mob\living\simple_animal\friendly\cat.dm;code\dallus_content\mob\mobs.dm;code\dallus_content\mob\shadowbeast.dm;code\game\jobs\jobs.dm;code\game\jobs\whitelist.dm
FILE: code\game\jobs\jobs.dm
*/
// END_INTERNALS
