// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1509981770
DIR: code code\__HELPERS code\_globalvars code\_globalvars\lists code\controllers code\datums code\game code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\computer code\modules code\modules\admin code\modules\client code\modules\client\preference code\modules\food_and_drinks code\modules\food_and_drinks\food code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species code\modules\mob\new_player code\modules\modular_computers code\modules\modular_computers\file_system code\modules\modular_computers\file_system\programs code\modules\modular_computers\file_system\programs\command code\modules\projectiles code\modules\projectiles\projectile code\modules\reagents code\modules\reagents\chemistry code\modules\reagents\chemistry\reagents icons icons\effects icons\mob interface 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: code\game\jobs\whitelist.dm;code\modules\client\preference\preferences.dm;code\_globalvars\lists\mobs.dm;code\modules\mob\new_player\new_player.dm;code\modules\projectiles\projectile\magic.dm;code\__HELPERS\global_lists.dm;code\game\jobs\jobs.dm;code\game\machinery\computer\card.dm;code\modules\admin\topic.dm;code\modules\modular_computers\file_system\programs\command\card.dm;code\game\jobs\job_controller.dm;code\modules\client\client defines.dm;code\modules\client\client procs.dm;code\game\jobs\job\job.dm;code\modules\food_and_drinks\food\snacks.dm;code\modules\reagents\chemistry\reagents\food.dm;code\modules\mob\living\carbon\human\appearance.dm;code\modules\mob\living\carbon\human\species\apollo.dm;code\modules\mob\living\carbon\human\species\arfs_species.dm;code\modules\mob\living\carbon\human\species\plasmaman.dm;code\modules\mob\living\carbon\human\human.dm;interface\skin.dmf;interface\interface.dm
FILE: interface\skin.dmf
*/
// END_INTERNALS
