/obj/item/weapon/dildo/purple
	name = "dildo"
	desc = "Floppy!"
	icon = 'icons/obj/weapons.dmi'
	icon_state = "dildopr"
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/dildo/blue
	name = "dildo"
	desc = "Floppy!"
	icon = 'icons/obj/weapons.dmi'
	icon_state = "dildobl"
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/dildo/orange
	name = "dildo"
	desc = "Floppy!"
	icon = 'icons/obj/weapons.dmi'
	icon_state = "dildoor"
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/dildo/red
	name = "dildo"
	desc = "Floppy!"
	icon = 'icons/obj/weapons.dmi'
	icon_state = "dildor"
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/dildo/green
	name = "dildo"
	desc = "Floppy!"
	icon = 'icons/obj/weapons.dmi'
	icon_state = "dildogr"
	force = 0
	throwforce = 0
	attack_verb = list("penetrated", "probed", "slapped", "poked")

/obj/item/weapon/dildo/psych
	name = "psychedelic dildo"
	desc = "Now with 20% more seizures!"
	item_state = "dildopsych"
	icon_state = "dildopsych"


obj/item/weapon/fleshlight
	name = "fleshlight"
	desc = "Somehow, it seems to be the perfect fit for any length. Very cool."
	icon = 'icons/obj/weapons.dmi'
	icon_state = "fleshlight"
	item_state = "fleshlight"
	attack_verb = list("cuntslapped", "violated", "teased", "prodded")

/obj/item/weapon/bulletvibe
	name = "bullet vibrator"
	desc = "A discreet, versatile vibrator, and don't you let its size fool you. Still one of the most popular vibes on the market."
	icon = 'icons/obj/weapons.dmi'
	icon_state = "bulletvibe"
	item_state = "bulletvibe"
	attack_verb = list("pleasured", "vibrated", "violated", "teased", "poked")


/obj/item/weapon/dildos/canine
	name = "canine dildo"
	desc = "It has a bulbous knot."
	icon = 'icons/obj/weapons.dmi'
	icon_state = "canine"
	item_state = "canine"
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded")

/obj/item/weapon/dildos/purpledong
	name = "purple dildo"
	desc = "It's a playful shade of purple."
	icon = 'icons/obj/weapons.dmi'
	icon_state = "purple-dong"
	item_state = "purple-dong"
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded")

/obj/item/weapon/dildos/bigblackdick
	name = "big black dick"
	desc = "Bigger. Blacker. For when the real thing just doesn't cut it."
	icon = 'icons/obj/weapons.dmi'
	icon_state = "bigblackdick"
	item_state = "bigblackdick"
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded")

/obj/item/weapon/dildos/floppydick
	name = "floppy dick"
	desc = "The silicone on this toy is particularly soft and, well, kind of flaccid."
	icon = 'icons/obj/weapons.dmi'
	icon_state = "floppydick"
	item_state = "floppydick"
	attack_verb = list("fucked", "probed", "violated", "teased", "prodded")

/obj/item/weapon/killbowstaff
	name = "staff of arroganaza"
	desc = "A red glare is in its eyes, it seems to be a staff made in the shape of a cobra and it looks alive."
	icon = 'icons/obj/weapons.dmi'
	icon_state = "killbow_staff"
	item_state = "killbow_staff"
	attack_verb = list("mesmerizes")

/obj/item/weapon/dildos/analbeads
	name = "Anal Beads"
	desc = "A set up pink beads on a small, light pink string. It seems perfect for all your anal bead needs!"
	icon = 'icons/obj/weapons.dmi'
	icon_state = "anal_beads"
	item_state = "anal_beads"
	attack_verb = list("beadwhips", "beads")

/obj/item/toy/plushie/corgi
	name = "corgi plushie"
	icon_state = "corgi"

/obj/item/toy/plushie/girly_corgi
	name = "corgi plushie"
	icon_state = "girlycorgi"

/obj/item/toy/plushie/robo_corgi
	name = "borgi plushie"
	icon_state = "robotcorgi"

/obj/item/toy/plushie/octopus
	name = "octopus plushie"
	icon_state = "loveable"

/obj/item/toy/plushie/face_hugger
	name = "facehugger plushie"
	icon_state = "huggable"

//foxes are basically the best

/obj/item/toy/plushie/red_fox
	name = "red fox plushie"
	icon_state = "redfox"

/obj/item/toy/plushie/black_fox
	name = "black fox plushie"
	icon_state = "blackfox"

/obj/item/toy/plushie/marble_fox
	name = "marble fox plushie"
	icon_state = "marblefox"

/obj/item/toy/plushie/blue_fox
	name = "blue fox plushie"
	icon_state = "bluefox"

/obj/item/toy/plushie/orange_fox
	name = "orange fox plushie"
	icon_state = "orangefox"

/obj/item/toy/plushie/coffee_fox
	name = "coffee fox plushie"
	icon_state = "coffeefox"

/obj/item/toy/plushie/pink_fox
	name = "pink fox plushie"
	icon_state = "pinkfox"

/obj/item/toy/plushie/purple_fox
	name = "purple fox plushie"
	icon_state = "purplefox"

/obj/item/toy/plushie/crimson_fox
	name = "crimson fox plushie"
	icon_state = "crimsonfox"

/obj/item/toy/plushie/deer
	name = "deer plushie"
	icon_state = "deer"

/obj/item/toy/plushie/black_cat
	name = "black cat plushie"
	icon_state = "blackcat"

/obj/item/toy/plushie/grey_cat
	name = "grey cat plushie"
	icon_state = "greycat"

/obj/item/toy/plushie/white_cat
	name = "white cat plushie"
	icon_state = "whitecat"

/obj/item/toy/plushie/orange_cat
	name = "orange cat plushie"
	icon_state = "orangecat"

/obj/item/toy/plushie/siamese_cat
	name = "siamese cat plushie"
	icon_state = "siamesecat"

/obj/item/toy/plushie/tabby_cat
	name = "tabby cat plushie"
	icon_state = "tabbycat"

/obj/item/toy/plushie/tuxedo_cat
	name = "tuxedo cat plushie"
	icon_state = "tuxedocat"

/obj/item/toy/plushie/ice
	icon_state = "icecarp"
	name = "ice carp plushie"

/obj/item/toy/plushie/silent
	icon_state = "silentcarp"
	name = "silent carp plushie"

/obj/item/toy/plushie/electric
	icon_state = "electriccarp"
	name = "electric carp plushie"

/obj/item/toy/plushie/gold
	icon_state = "goldcarp"
	name = "gold carp plushie"

/obj/item/toy/plushie/toxin
	icon_state = "toxincarp"
	name = "toxic carp plushie"
	
/obj/item/toy/plushie/dragon
	icon_state = "dragoncarp"
	name = "dragon carp plushie"

/obj/item/toy/plushie/pink
	icon_state = "pinkcarp"
	name = "pink carp plushie"

/obj/item/toy/plushie/candy
	icon_state = "candycarp"
	name = "candy carp plushie"

/obj/item/toy/plushie/nebula
	icon_state = "nebulacarp"
	name = "nebula carp plushie"

/obj/item/toy/plushie/void
	icon_state = "voidcarp"
	name = "void carp plushie"
