//DONATION ITEMS
	//RadarStatic
/obj/item/clothing/head/radarhat
	name = "MAGA hat"
	desc = "A red hat with white letters. It reads something about making america great again. Weird."
	icon_state = "MAGA"
	item_state = "MAGA"
	//Tk42034
/obj/item/clothing/head/turkeyhat
	name = "Turkler"
	desc = "The masked Turkler rises again!"
	icon_state = "turkler"
	item_state = "turkler"

	//Gozulio
/obj/item/clothing/head/radiation/gozu
	name = "A.R.F Engineering Officers Radiation Hood"
	desc = "An A.R.F. Engineering Corp officers radiation hood, for working around hazardous radioactive materials."
	icon_state = "gozrad"
	item_state = "gozrad"
