//Donation items
	//Andyman
/obj/item/weapon/rig/breacher/fancy/andy
	name = "breacher chassis control module"
	desc = "A specially modified and stripped down Unathi Breacher RIG. It looks as though all the armor plating has been removed. It displays 'OWEN' on a holotag affixed to the left side of the chestplate, along with a CentCom identification number, permitting possession and deployment of this RIG solely to a Mr. Dameon Owen"
	suit_type = "breacher chassis"
	icon_state = "breacher_rig"
	vision_restriction = 0
	siemens_coefficient = 0
	w_class = ITEMSIZE_SMALL
	armor = list(melee = 0, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0)
	emp_protection = 0
	slowdown = 3
	offline_slowdown = 5
	offline_vision_restriction = 0

/obj/item/clothing/head/helmet/space/rig/breacher/andy
	species_restricted = list("Unathi")
	force = 5

/obj/item/clothing/suit/space/rig/breacher/andy
	species_restricted = list("Unathi")

/obj/item/clothing/shoes/magboots/rig/breacher/andy
	species_restricted = list("Unathi")

	//Gozulio
/obj/item/clothing/suit/radiation/gozu
	name = "A.R.F Engineering Officers Radiation Suit"
	desc = "An A.R.F. Engineering Corp officers radiation suit, for working around hazardous radioactive materials. This one has \"Glitterpaws\" writen on its back and with A.R.F. Insignia on its front"
	icon_state = "gozrad"
	item_state = "gozrad"