	//Pickles
/obj/item/clothing/under/bowlingoutfit
	name = "Bowling Outfit"
	desc = "A Bowling Outfit, it says 'Pickles' on the tag"
	icon_state = "bowlingoutfit"

	//Andy
/obj/item/clothing/under/middriftturtleneck
	name = "Mid-Driff Turtleneck"
	desc = "A sweater that seems to be a bit short, showing off the wearers stomach."
	icon_state = "middriftturtleneck"

	//Killbow
/obj/item/clothing/under/arroganza
	name = "arroganza"
	desc = ""
	icon_state = "arroganza"

	//TechnicalMagi
/obj/item/clothing/under/bb/sweater/worn
	name = "frayed black sweater"
	desc = "A well-loved black sweater, slightly frayed at the edges. It's been obviously re-stitched a few times, but looks like it was treated with care."

	//VictiniLover
/obj/item/clothing/under/tiedye
	name = "A tie-dyed shirt"
	desc = "A vibrant tie-dyed shirt! Looks perfect for a small fennec"
	icon_state = "tiedye"