"aa" = (/turf/simulated/floor/plasteel{icon_state = "dark"},/area/space)
"ab" = (/turf/space,/area/space)
"ac" = (/turf/simulated/floor/plasteel{dir = 9; icon_state = "darkred"},/area/space)
"ad" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "darkred"},/area/space)
"ae" = (/turf/simulated/floor/plasteel{dir = 5; icon_state = "darkred"},/area/space)
"af" = (/turf/simulated/floor/plasteel{dir = 9; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTHEAST)"},/area/space)
"ag" = (/turf/simulated/floor/plasteel{tag = "icon-warnwhite (NORTH)"; icon_state = "warnwhite"; dir = 1},/area/space)
"ah" = (/turf/simulated/floor/plasteel{tag = "icon-warnwhite (NORTHEAST)"; icon_state = "warnwhite"; dir = 5},/area/space)
"ai" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue (NORTHWEST)"; icon_state = "greenblue"; dir = 9},/area/space)
"aj" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue (NORTH)"; icon_state = "greenblue"; dir = 1},/area/space)
"ak" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue (NORTHEAST)"; icon_state = "greenblue"; dir = 5},/area/space)
"al" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet01"; icon_state = "bcarpet01"; dir = 2},/area/space)
"am" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet02"; icon_state = "bcarpet02"; dir = 2},/area/space)
"an" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet03"; icon_state = "bcarpet03"; dir = 2},/area/space)
"ao" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "darkredcorners"},/area/space)
"ap" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "darkredcorners"},/area/space)
"aq" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "darkred"},/area/space)
"ar" = (/turf/simulated/floor/plasteel{tag = "icon-darkredfull (SOUTHEAST)"; icon_state = "darkredfull"; dir = 6},/area/space)
"as" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "darkred"},/area/space)
"at" = (/turf/simulated/floor/plasteel{tag = "icon-warnwhitecorner"; icon_state = "warnwhitecorner"; dir = 2},/area/space)
"au" = (/turf/simulated/floor/plasteel{tag = "icon-warnwhitecorner (NORTH)"; icon_state = "warnwhitecorner"; dir = 1},/area/space)
"av" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTH)"},/area/space)
"aw" = (/turf/simulated/floor/plasteel{tag = "icon-white (NORTH)"; icon_state = "white"; dir = 1},/area/space)
"ax" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTH)"},/area/space)
"ay" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue (WEST)"; icon_state = "greenblue"; dir = 8},/area/space)
"az" = (/turf/simulated/floor/plasteel{tag = "icon-greenbluefull (NORTH)"; icon_state = "greenbluefull"; dir = 1},/area/space)
"aA" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue (EAST)"; icon_state = "greenblue"; dir = 4},/area/space)
"aB" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet04 (WEST)"; icon_state = "bcarpet04"; dir = 8},/area/space)
"aC" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet05 (NORTH)"; icon_state = "bcarpet05"; dir = 1},/area/space)
"aD" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet06"; icon_state = "bcarpet06"; dir = 2},/area/space)
"aE" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "darkredcorners"},/area/space)
"aF" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "darkredcorners"},/area/space)
"aG" = (/turf/simulated/floor/plasteel{dir = 10; icon_state = "darkred"},/area/space)
"aH" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "darkred"},/area/space)
"aI" = (/turf/simulated/floor/plasteel{dir = 6; icon_state = "darkred"},/area/space)
"aJ" = (/turf/simulated/floor/plasteel{tag = "icon-warnwhitecorner (WEST)"; icon_state = "warnwhitecorner"; dir = 8},/area/space)
"aK" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "warnwhitecorner"; tag = "icon-warnwhitecorner (EAST)"},/area/space)
"aL" = (/turf/simulated/floor/plasteel{dir = 10; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTHEAST)"},/area/space)
"aM" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTH)"},/area/space)
"aN" = (/turf/simulated/floor/plasteel{dir = 6; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTHEAST)"},/area/space)
"aO" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue (SOUTHWEST)"; icon_state = "greenblue"; dir = 10},/area/space)
"aP" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue"; icon_state = "greenblue"; dir = 2},/area/space)
"aQ" = (/turf/simulated/floor/plasteel{tag = "icon-greenblue (SOUTHEAST)"; icon_state = "greenblue"; dir = 6},/area/space)
"aR" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet07"; icon_state = "bcarpet07"; dir = 2},/area/space)
"aS" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet08"; icon_state = "bcarpet08"; dir = 2},/area/space)
"aT" = (/turf/simulated/floor/plasteel{tag = "icon-bcarpet09"; icon_state = "bcarpet09"; dir = 2},/area/space)
"aU" = (/turf/simulated/floor/plasteel{icon_state = "darkbluecorners"},/area/space)
"aV" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "darkbluecorners"},/area/space)
"aW" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue (NORTHWEST)"; icon_state = "darkblue"; dir = 9},/area/space)
"aX" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue (NORTH)"; icon_state = "darkblue"; dir = 1},/area/space)
"aY" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue (NORTHEAST)"; icon_state = "darkblue"; dir = 5},/area/space)
"aZ" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (NORTHWEST)"; icon_state = "whiteblue"; dir = 9},/area/space)
"ba" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (NORTH)"; icon_state = "whiteblue"; dir = 1},/area/space)
"bb" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (NORTHEAST)"; icon_state = "whiteblue"; dir = 5},/area/space)
"bc" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "darkbluecorners"},/area/space)
"bd" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "darkbluecorners"},/area/space)
"be" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue (WEST)"; icon_state = "darkblue"; dir = 8},/area/space)
"bf" = (/turf/simulated/floor/plasteel{tag = "icon-darkbluefull (NORTH)"; icon_state = "darkbluefull"; dir = 1},/area/space)
"bg" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue (EAST)"; icon_state = "darkblue"; dir = 4},/area/space)
"bh" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "whitebluecorner"; tag = "icon-whitebluecorner"},/area/space)
"bi" = (/turf/simulated/floor/plasteel{tag = "icon-whitebluecorner (WEST)"; icon_state = "whitebluecorner"; dir = 8},/area/space)
"bj" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/space)
"bk" = (/turf/simulated/floor/plasteel{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/space)
"bl" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (EAST)"; icon_state = "whiteblue"; dir = 4},/area/space)
"bm" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow (NORTHWEST)"; icon_state = "greenyellow"; dir = 9},/area/space)
"bn" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow (NORTH)"; icon_state = "greenyellow"; dir = 1},/area/space)
"bo" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow (NORTHEAST)"; icon_state = "greenyellow"; dir = 5},/area/space)
"bp" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue (SOUTHWEST)"; icon_state = "darkblue"; dir = 10},/area/space)
"bq" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue"; icon_state = "darkblue"; dir = 2},/area/space)
"br" = (/turf/simulated/floor/plasteel{tag = "icon-darkblue (SOUTHEAST)"; icon_state = "darkblue"; dir = 6},/area/space)
"bs" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "whitebluecorner"; tag = "icon-whitebluecorner"},/area/space)
"bt" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitebluecorner"; tag = "icon-whitebluecorner"},/area/space)
"bu" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (SOUTHWEST)"; icon_state = "whiteblue"; dir = 10},/area/space)
"bv" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue"; icon_state = "whiteblue"},/area/space)
"bw" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (SOUTHEAST)"; icon_state = "whiteblue"; dir = 6},/area/space)
"bx" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow (WEST)"; icon_state = "greenyellow"; dir = 8},/area/space)
"by" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellowfull"; icon_state = "greenyellowfull"; dir = 2},/area/space)
"bz" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow (EAST)"; icon_state = "greenyellow"; dir = 4},/area/space)
"bA" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown (NORTHWEST)"; icon_state = "darkbrown"; dir = 9},/area/space)
"bB" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown (NORTH)"; icon_state = "darkbrown"; dir = 1},/area/space)
"bC" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown (NORTHEAST)"; icon_state = "darkbrown"; dir = 5},/area/space)
"bD" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (NORTHWEST)"; icon_state = "whitegreen"; dir = 9},/area/space)
"bE" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitegreen"},/area/space)
"bF" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (NORTHEAST)"; icon_state = "whitegreen"; dir = 5},/area/space)
"bG" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow (SOUTHWEST)"; icon_state = "greenyellow"; dir = 10},/area/space)
"bH" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow"; icon_state = "greenyellow"; dir = 2},/area/space)
"bI" = (/turf/simulated/floor/plasteel{tag = "icon-greenyellow (SOUTHEAST)"; icon_state = "greenyellow"; dir = 6},/area/space)
"bJ" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrowncorners"; icon_state = "darkbrowncorners"; dir = 2},/area/space)
"bK" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrowncorners (WEST)"; icon_state = "darkbrowncorners"; dir = 8},/area/space)
"bL" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown (WEST)"; icon_state = "darkbrown"; dir = 8},/area/space)
"bM" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrownfull"; icon_state = "darkbrownfull"; dir = 2},/area/space)
"bN" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown (EAST)"; icon_state = "darkbrown"; dir = 4},/area/space)
"bO" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreencorner (SOUTHEAST)"; icon_state = "whitegreencorner"; dir = 6},/area/space)
"bP" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "whitegreencorner"},/area/space)
"bQ" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (WEST)"; icon_state = "whitegreen"; dir = 8},/area/space)
"bR" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreenfull (WEST)"; icon_state = "whitegreenfull"; dir = 8},/area/space)
"bS" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (EAST)"; icon_state = "whitegreen"; dir = 4},/area/space)
"bT" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrowncorners (EAST)"; icon_state = "darkbrowncorners"; dir = 4},/area/space)
"bU" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrowncorners (NORTH)"; icon_state = "darkbrowncorners"; dir = 1},/area/space)
"bV" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown (SOUTHWEST)"; icon_state = "darkbrown"; dir = 10},/area/space)
"bW" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown"; icon_state = "darkbrown"; dir = 2},/area/space)
"bX" = (/turf/simulated/floor/plasteel{tag = "icon-darkbrown (SOUTHEAST)"; icon_state = "darkbrown"; dir = 6},/area/space)
"bY" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "whitegreencorner"},/area/space)
"bZ" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitegreencorner"},/area/space)
"ca" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (SOUTHWEST)"; icon_state = "whitegreen"; dir = 10},/area/space)
"cb" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "whitegreen"; tag = "icon-whitehall (WEST)"},/area/space)
"cc" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (SOUTHEAST)"; icon_state = "whitegreen"; dir = 6},/area/space)
"cd" = (/turf/simulated/floor/plasteel{tag = "icon-redblue (NORTHWEST)"; icon_state = "redblue"; dir = 9},/area/space)
"ce" = (/turf/simulated/floor/plasteel{tag = "icon-redblue (NORTH)"; icon_state = "redblue"; dir = 1},/area/space)
"cf" = (/turf/simulated/floor/plasteel{tag = "icon-redblue (NORTHEAST)"; icon_state = "redblue"; dir = 5},/area/space)
"cg" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen (NORTHWEST)"; icon_state = "darkgreen"; dir = 9},/area/space)
"ch" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen (NORTH)"; icon_state = "darkgreen"; dir = 1},/area/space)
"ci" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen (NORTHEAST)"; icon_state = "darkgreen"; dir = 5},/area/space)
"cj" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow (NORTHWEST)"; icon_state = "whiteyellow"; dir = 9},/area/space)
"ck" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow (NORTH)"; icon_state = "whiteyellow"; dir = 1},/area/space)
"cl" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow (NORTHEAST)"; icon_state = "whiteyellow"; dir = 5},/area/space)
"cm" = (/turf/simulated/floor/plasteel{tag = "icon-redblue (WEST)"; icon_state = "redblue"; dir = 8},/area/space)
"cn" = (/turf/simulated/floor/plasteel{tag = "icon-redbluefull"; icon_state = "redbluefull"; dir = 2},/area/space)
"co" = (/turf/simulated/floor/plasteel{tag = "icon-redblue (EAST)"; icon_state = "redblue"; dir = 4},/area/space)
"cp" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreencorners"; icon_state = "darkgreencorners"; dir = 2},/area/space)
"cq" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreencorners (WEST)"; icon_state = "darkgreencorners"; dir = 8},/area/space)
"cr" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen (WEST)"; icon_state = "darkgreen"; dir = 8},/area/space)
"cs" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreenfull"; icon_state = "darkgreenfull"; dir = 2},/area/space)
"ct" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen (EAST)"; icon_state = "darkgreen"; dir = 4},/area/space)
"cu" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellowcorner"; icon_state = "whiteyellowcorner"; dir = 2},/area/space)
"cv" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellowcorner (WEST)"; icon_state = "whiteyellowcorner"; dir = 8},/area/space)
"cw" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow (WEST)"; icon_state = "whiteyellow"; dir = 8},/area/space)
"cx" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellowfull"; icon_state = "whiteyellowfull"; dir = 2},/area/space)
"cy" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow (EAST)"; icon_state = "whiteyellow"; dir = 4},/area/space)
"cz" = (/turf/simulated/floor/plasteel{tag = "icon-redblue (SOUTHWEST)"; icon_state = "redblue"; dir = 10},/area/space)
"cA" = (/turf/simulated/floor/plasteel{tag = "icon-redblue"; icon_state = "redblue"; dir = 2},/area/space)
"cB" = (/turf/simulated/floor/plasteel{tag = "icon-redblue (SOUTHEAST)"; icon_state = "redblue"; dir = 6},/area/space)
"cC" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreencorners (EAST)"; icon_state = "darkgreencorners"; dir = 4},/area/space)
"cD" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreencorners (NORTH)"; icon_state = "darkgreencorners"; dir = 1},/area/space)
"cE" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen (SOUTHWEST)"; icon_state = "darkgreen"; dir = 10},/area/space)
"cF" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen"; icon_state = "darkgreen"; dir = 2},/area/space)
"cG" = (/turf/simulated/floor/plasteel{tag = "icon-darkgreen (SOUTHEAST)"; icon_state = "darkgreen"; dir = 6},/area/space)
"cH" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellowcorner (EAST)"; icon_state = "whiteyellowcorner"; dir = 4},/area/space)
"cI" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellowcorner (NORTH)"; icon_state = "whiteyellowcorner"; dir = 1},/area/space)
"cJ" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow (SOUTHWEST)"; icon_state = "whiteyellow"; dir = 10},/area/space)
"cK" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow"; icon_state = "whiteyellow"; dir = 2},/area/space)
"cL" = (/turf/simulated/floor/plasteel{tag = "icon-whiteyellow (SOUTHEAST)"; icon_state = "whiteyellow"; dir = 6},/area/space)
"cM" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple (NORTHWEST)"; icon_state = "darkpurple"; dir = 9},/area/space)
"cN" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple (NORTH)"; icon_state = "darkpurple"; dir = 1},/area/space)
"cO" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple (NORTHEAST)"; icon_state = "darkpurple"; dir = 5},/area/space)
"cP" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "whitecorner"},/area/space)
"cQ" = (/turf/simulated/floor/plasteel{icon_state = "whitehall"; dir = 2},/area/space)
"cR" = (/turf/simulated/floor/plasteel{tag = "icon-arrivalcorner (WEST)"; icon_state = "arrivalcorner"; dir = 8},/area/space)
"cS" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen (NORTHWEST)"; icon_state = "redgreen"; dir = 9},/area/space)
"cT" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen (NORTH)"; icon_state = "redgreen"; dir = 1},/area/space)
"cU" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen (NORTHEAST)"; icon_state = "redgreen"; dir = 5},/area/space)
"cV" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurplecorners"; icon_state = "darkpurplecorners"; dir = 2},/area/space)
"cW" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurplecorners (WEST)"; icon_state = "darkpurplecorners"; dir = 8},/area/space)
"cX" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple (WEST)"; icon_state = "darkpurple"; dir = 8},/area/space)
"cY" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurplefull"; icon_state = "darkpurplefull"; dir = 2},/area/space)
"cZ" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple (EAST)"; icon_state = "darkpurple"; dir = 4},/area/space)
"da" = (/turf/simulated/floor/plasteel{dir = 9; icon_state = "whitehall"},/area/space)
"db" = (/turf/simulated/floor/plasteel{dir = 5; icon_state = "whitehall"},/area/space)
"dc" = (/turf/simulated/floor/plasteel{icon_state = "whitehall"; dir = 4},/area/space)
"dd" = (/turf/simulated/floor/plasteel{tag = "icon-cafeteria (EAST)"; icon_state = "cafeteria"; dir = 4},/area/space)
"de" = (/turf/simulated/floor/plasteel{tag = "icon-whitehall (WEST)"; icon_state = "whitehall"; dir = 8},/area/space)
"df" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen (WEST)"; icon_state = "redgreen"; dir = 8},/area/space)
"dg" = (/turf/simulated/floor/plasteel{tag = "icon-redgreenfull"; icon_state = "redgreenfull"; dir = 2},/area/space)
"dh" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen (EAST)"; icon_state = "redgreen"; dir = 4},/area/space)
"di" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurplecorners (EAST)"; icon_state = "darkpurplecorners"; dir = 4},/area/space)
"dj" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurplecorners (NORTH)"; icon_state = "darkpurplecorners"; dir = 1},/area/space)
"dk" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple (SOUTHWEST)"; icon_state = "darkpurple"; dir = 10},/area/space)
"dl" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple"; icon_state = "darkpurple"; dir = 2},/area/space)
"dm" = (/turf/simulated/floor/plasteel{tag = "icon-darkpurple (SOUTHEAST)"; icon_state = "darkpurple"; dir = 6},/area/space)
"dn" = (/turf/simulated/floor/plasteel{tag = "icon-whitehall (SOUTHWEST)"; icon_state = "whitehall"; dir = 10},/area/space)
"do" = (/turf/simulated/floor/plasteel{tag = "icon-whitehall (SOUTHEAST)"; icon_state = "whitehall"; dir = 6},/area/space)
"dp" = (/turf/simulated/floor/plasteel{tag = "icon-arrivalcorner (EAST)"; icon_state = "arrivalcorner"; dir = 4},/area/space)
"dq" = (/turf/simulated/floor/plasteel{tag = "icon-whitehall (NORTH)"; icon_state = "whitehall"; dir = 1},/area/space)
"dr" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitecorner"},/area/space)
"ds" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen (SOUTHWEST)"; icon_state = "redgreen"; dir = 10},/area/space)
"dt" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen"; icon_state = "redgreen"; dir = 2},/area/space)
"du" = (/turf/simulated/floor/plasteel{tag = "icon-redgreen (SOUTHEAST)"; icon_state = "redgreen"; dir = 6},/area/space)
"dv" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow (NORTHWEST)"; icon_state = "darkyellow"; dir = 9},/area/space)
"dw" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow (NORTH)"; icon_state = "darkyellow"; dir = 1},/area/space)
"dx" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow (NORTHEAST)"; icon_state = "darkyellow"; dir = 5},/area/space)
"dy" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (NORTHWEST)"; icon_state = "whitepurple"; dir = 9},/area/space)
"dz" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (NORTH)"; icon_state = "whitepurple"; dir = 1},/area/space)
"dA" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (NORTHEAST)"; icon_state = "whitepurple"; dir = 5},/area/space)
"dB" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellowcorners"; icon_state = "darkyellowcorners"; dir = 2},/area/space)
"dC" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellowcorners (WEST)"; icon_state = "darkyellowcorners"; dir = 8},/area/space)
"dD" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow (WEST)"; icon_state = "darkyellow"; dir = 8},/area/space)
"dE" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellowfull"; icon_state = "darkyellowfull"; dir = 2},/area/space)
"dF" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow (EAST)"; icon_state = "darkyellow"; dir = 4},/area/space)
"dG" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurplecorner (SOUTHEAST)"; icon_state = "whitepurplecorner"; dir = 6},/area/space)
"dH" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "whitepurplecorner"},/area/space)
"dI" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (WEST)"; icon_state = "whitepurple"; dir = 8},/area/space)
"dJ" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurplefull"; icon_state = "whitepurplefull"; dir = 2},/area/space)
"dK" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (EAST)"; icon_state = "whitepurple"; dir = 4},/area/space)
"dL" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow (NORTHWEST)"; icon_state = "redyellow"; dir = 9},/area/space)
"dM" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow (NORTH)"; icon_state = "redyellow"; dir = 1},/area/space)
"dN" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow (NORTHEAST)"; icon_state = "redyellow"; dir = 5},/area/space)
"dO" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellowcorners (EAST)"; icon_state = "darkyellowcorners"; dir = 4},/area/space)
"dP" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellowcorners (NORTH)"; icon_state = "darkyellowcorners"; dir = 1},/area/space)
"dQ" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow (SOUTHWEST)"; icon_state = "darkyellow"; dir = 10},/area/space)
"dR" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow"; icon_state = "darkyellow"; dir = 2},/area/space)
"dS" = (/turf/simulated/floor/plasteel{tag = "icon-darkyellow (SOUTHEAST)"; icon_state = "darkyellow"; dir = 6},/area/space)
"dT" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "whitepurplecorner"},/area/space)
"dU" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitepurplecorner"},/area/space)
"dV" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (SOUTHWEST)"; icon_state = "whitepurple"; dir = 10},/area/space)
"dW" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "whitepurple"},/area/space)
"dX" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (SOUTHEAST)"; icon_state = "whitepurple"; dir = 6},/area/space)
"dY" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow (WEST)"; icon_state = "redyellow"; dir = 8},/area/space)
"dZ" = (/turf/simulated/floor/plasteel{tag = "icon-redyellowfull"; icon_state = "redyellowfull"; dir = 2},/area/space)
"ea" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow (EAST)"; icon_state = "redyellow"; dir = 4},/area/space)
"eb" = (/turf/simulated/floor/plasteel{tag = "icon-purple (NORTHWEST)"; icon_state = "purple"; dir = 9},/area/space)
"ec" = (/turf/simulated/floor/plasteel{tag = "icon-purple (NORTH)"; icon_state = "purple"; dir = 1},/area/space)
"ed" = (/turf/simulated/floor/plasteel{tag = "icon-purple (NORTHEAST)"; icon_state = "purple"; dir = 5},/area/space)
"ee" = (/turf/simulated/floor/plasteel{dir = 9; icon_state = "whitered"},/area/space)
"ef" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitered"},/area/space)
"eg" = (/turf/simulated/floor/plasteel{dir = 5; icon_state = "whitered"},/area/space)
"eh" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow (SOUTHWEST)"; icon_state = "redyellow"; dir = 10},/area/space)
"ei" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow"; icon_state = "redyellow"; dir = 2},/area/space)
"ej" = (/turf/simulated/floor/plasteel{tag = "icon-redyellow (SOUTHEAST)"; icon_state = "redyellow"; dir = 6},/area/space)
"ek" = (/turf/simulated/floor/plasteel{tag = "icon-purplecorner"; icon_state = "purplecorner"; dir = 2},/area/space)
"el" = (/turf/simulated/floor/plasteel{tag = "icon-purplecorner (WEST)"; icon_state = "purplecorner"; dir = 8},/area/space)
"em" = (/turf/simulated/floor/plasteel{tag = "icon-purple (WEST)"; icon_state = "purple"; dir = 8},/area/space)
"en" = (/turf/simulated/floor/plasteel{tag = "icon-purplefull"; icon_state = "purplefull"; dir = 2},/area/space)
"eo" = (/turf/simulated/floor/plasteel{tag = "icon-purple (EAST)"; icon_state = "purple"; dir = 4},/area/space)
"ep" = (/turf/simulated/floor/plasteel{tag = "icon-whiteredcorner"; icon_state = "whiteredcorner"; dir = 2},/area/space)
"eq" = (/turf/simulated/floor/plasteel{tag = "icon-whiteredcorner (WEST)"; icon_state = "whiteredcorner"; dir = 8},/area/space)
"er" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "whitered"},/area/space)
"es" = (/turf/simulated/floor/plasteel{tag = "icon-whiteredfull (EAST)"; icon_state = "whiteredfull"; dir = 4},/area/space)
"et" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "whitered"},/area/space)
"eu" = (/turf/simulated/floor/plasteel{tag = "icon-purplecorner (EAST)"; icon_state = "purplecorner"; dir = 4},/area/space)
"ev" = (/turf/simulated/floor/plasteel{tag = "icon-purplecorner (NORTH)"; icon_state = "purplecorner"; dir = 1},/area/space)
"ew" = (/turf/simulated/floor/plasteel{dir = 10; icon_state = "purple"},/area/space)
"ex" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "purple"},/area/space)
"ey" = (/turf/simulated/floor/plasteel{dir = 6; icon_state = "purple"},/area/space)
"ez" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "whiteredcorner"},/area/space)
"eA" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whiteredcorner"},/area/space)
"eB" = (/turf/simulated/floor/plasteel{dir = 10; icon_state = "whitered"},/area/space)
"eC" = (/turf/simulated/floor/plasteel{dir = 3; icon_state = "whitered"},/area/space)
"eD" = (/turf/simulated/floor/plasteel{dir = 6; icon_state = "whitered"},/area/space)
"eE" = (/turf/simulated/floor/plasteel{tag = "icon-orange (NORTHWEST)"; icon_state = "orange"; dir = 9},/area/space)
"eF" = (/turf/simulated/floor/plasteel{tag = "icon-orange (NORTH)"; icon_state = "orange"; dir = 1},/area/space)
"eG" = (/turf/simulated/floor/plasteel{tag = "icon-orange (NORTHEAST)"; icon_state = "orange"; dir = 5},/area/space)
"eH" = (/turf/simulated/floor/plasteel{tag = "icon-orangecorner"; icon_state = "orangecorner"; dir = 2},/area/space)
"eI" = (/turf/simulated/floor/plasteel{tag = "icon-orangecorner (WEST)"; icon_state = "orangecorner"; dir = 8},/area/space)
"eJ" = (/turf/simulated/floor/plasteel{tag = "icon-orange (WEST)"; icon_state = "orange"; dir = 8},/area/space)
"eK" = (/turf/simulated/floor/plasteel{tag = "icon-orangefull (WEST)"; icon_state = "orangefull"; dir = 8},/area/space)
"eL" = (/turf/simulated/floor/plasteel{tag = "icon-orange (EAST)"; icon_state = "orange"; dir = 4},/area/space)
"eM" = (/turf/simulated/floor/plasteel{tag = "icon-orangecorner (EAST)"; icon_state = "orangecorner"; dir = 4},/area/space)
"eN" = (/turf/simulated/floor/plasteel{tag = "icon-orangecorner (NORTH)"; icon_state = "orangecorner"; dir = 1},/area/space)
"eO" = (/turf/simulated/floor/plasteel{tag = "icon-orange (SOUTHWEST)"; icon_state = "orange"; dir = 10},/area/space)
"eP" = (/turf/simulated/floor/plasteel{tag = "icon-orange"; icon_state = "orange"; dir = 2},/area/space)
"eQ" = (/turf/simulated/floor/plasteel{tag = "icon-orange (SOUTHEAST)"; icon_state = "orange"; dir = 6},/area/space)

(1,1,1) = {"
aaabacadaeababafagahabaiajakabalamanabababababababababababababababababababababababababababababababab
aoapaqarasatauavawaxabayazaAabaBaCaDabababababababababababababababababababababababababababababababab
aEaFaGaHaIaJaKaLaMaNabaOaPaQabaRaSaTabababababababababababababababababababababababababababababababab
aUaVaWaXaYababaZbabbabababababababababababababababababababababababababababababababababababababababab
bcbdbebfbgbhbibjbkblabbmbnboabababababababababababababababababababababababababababababababababababab
ababbpbqbrbsbtbubvbwabbxbybzabababababababababababababababababababababababababababababababababababab
ababbAbBbCababbDbEbFabbGbHbIabababababababababababababababababababababababababababababababababababab
bJbKbLbMbNbObPbQbRbSabababababababababababababababababababababababababababababababababababababababab
bTbUbVbWbXbYbZcacbccabcdcecfabababababababababababababababababababababababababababababababababababab
ababcgchciababcjckclabcmcncoabababababababababababababababababababababababababababababababababababab
cpcqcrcsctcucvcwcxcyabczcAcBabababababababababababababababababababababababababababababababababababab
cCcDcEcFcGcHcIcJcKcLabababababababababababababababababababababababababababababababababababababababab
ababcMcNcOababcPcQcRabcScTcUabababababababababababababababababababababababababababababababababababab
cVcWcXcYcZdadbdcdddeabdfdgdhabababababababababababababababababababababababababababababababababababab
didjdkdldmdndodpdqdrabdsdtduabababababababababababababababababababababababababababababababababababab
ababdvdwdxababdydzdAabababababababababababababababababababababababababababababababababababababababab
dBdCdDdEdFdGdHdIdJdKabdLdMdNabababababababababababababababababababababababababababababababababababab
dOdPdQdRdSdTdUdVdWdXabdYdZeaabababababababababababababababababababababababababababababababababababab
ababebecedababeeefegabeheiejabababababababababababababababababababababababababababababababababababab
ekelemeneoepeqeresetabababababababababababababababababababababababababababababababababababababababab
euevewexeyezeAeBeCeDabababababababababababababababababababababababababababababababababababababababab
ababeEeFeGababababababababababababababababababababababababababababababababababababababababababababab
eHeIeJeKeLababababababababababababababababababababababababababababababababababababababababababababab
eMeNeOePeQababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababab
"}
